asttokens==2.0.5
blis==0.7.4
boilerpy3==1.0.4
cachetools==4.2.1
catalogue==2.0.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cymem==2.0.5
decorator==4.4.2
executing==0.6.0
Flask
graphviz==0.16
greenlet==1.0.0
grpcio==1.37.0
gunicorn==20.1.0
icecream==2.1.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
libcst==0.3.18
MarkupSafe==1.1.1
murmurhash==1.0.5
mypy-extensions==0.4.3
networkx==2.5.1
newsapi==0.1.1
newsapi-python==0.2.6
numpy==1.20.2
packaging==20.9
pathy==0.5.2
preshed==3.0.5
proto-plus==1.18.1
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.3
Pygments==2.8.1
pyparsing==2.4.7
pytextrank==3.1.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
rsa==4.7.2
six==1.15.0
smart-open==3.0.0
srsly==2.4.1
thinc==8.0.3
tqdm==4.60.0
typer==0.3.2
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.26.4
wasabi==0.8.2
Werkzeug==1.0.1
WTForms==2.3.3